# Serveur
PORT=5000
NODE_ENV=development

#MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ma_base_de_donnees

# JWT
JWT_SECRET=changer_ce_secret_absolument
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173